<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO CONCTATO</title>
    <style>
        body {
            background-color: rgb(181, 203, 231);
            font-family: Arial, Helvetica, sans-serif;
            margin:  0;
            padding: 0;
            color: rgb(0, 0, 0);
            display:  flex;
            justify-content:  center;
            align-items:  center;
            height: 100vh;
        }
        .form-container  {
            background: rgb(93, 192, 231);
            padding: 20px;
            border-radius:  10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0 , 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form-group { 
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(38, 57, 92);
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px Solid #14308b;
            border-radius: 5px;
            outline: none;
            transition: border-color 0,3s;
        }
        .form-group input:focus {
            border: -color rgb(42, 129, 129);
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #1184a1;
            color: black;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background: #2575fc;
        }
        .form-group small {
            display: block;
            margin-top: 10px;
            font-size: 0.875rem;
            color: aqua;
        }
            
    </style>
</head>
<body>
    <div class="form-container">
        <h1>FORMULARIO DE CONCTATO</h1>
        <form action="">
           <div class="form-group">
               <label form="">Nombre</label>
               <input type="text" id="Nombre" name="Nombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group">
                <label form="">Correo Electronico</label>
                <input type="email" id="Correo" name="Correo" placeholder=" Ingrese su Correo">
            </div>
            <div class="form-group">
                <label form="Mensaje">Mensaje</label>
                <input type="text" id= "mensaje" name="mensaje"placeholder="Escriba su mensaje aqui">
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
            <small>Su informacion es confidencial</small>
        </form>
    </div>
</body>
</html>