<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entregable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Departamentos de Colombia</h1>
    <h2>Región Caribe</h2>
    <p>La región Caribe​​​ de Colombia es la región natural continental y marítima más septentrional del país. Está
        ubicada en la zona norte de Colombia</p>
    <h2>Delyis Ardila</h2>
    <p>Soy una persona que me caracterizo por mis buenos valores y ser metodica, me gusta hacer ejercicio regularmente y
        entre mis hobbis están escuchar música, leer y ver películas </p>
    <img src="imgP.avif" alt="">
    <br>
    <a href="https://www.infobae.com/noticias/2024/02/08/top-de-10-los-k-dramas-mas-vistos-para-disfrutar-el-fin-de-semana/"
        target="">kdrama</a>
    <br>
    <h2>Estudios</h2>
    <ol>
        <li>programación</li>
        <li>analisis</li>
        <li>inglés</li>

    <h2>Habilidades</h2>
        <ul>
            <li>metodica</li>
            <li>responsable</li>
            <li>empatica</li>
            <br>
            <table border="1">
                <tr>
                    <td>Dias de la semana</td>
                    <td>Actividad</td>
                </tr>
                <td>Lunes</td>
                <td>Entregable</td>
            </table>
            <br>
            <form action="">
                <label for="name">Nombre</label>
                <input type="text">
                <br>
                <label for="email">Correo</label>
                <input type="email">
                <br>
                <label for="celular">Celular</label>
                <input type="celular">
                <br>
                <label for="contra">Contraseña</label>
                <input type="contra">
                <br>
                <br>
                <button type="submit">Enviar</button>



</form>


</body>
</html>
