body {
margin: auto;
font-family: Arial, Helvetica, sans-serif;
background-color: rgba(233, 118, 179, 0.342);
}
h1{
    color: rgb(161, 70, 70);
    font-weight: bold;
    text-align: center;
}
p{
    text-align: justify;
    color: dimgray;
}
img{
    border-radius: 20px;
}
a{
    color: rgb(228, 109, 168);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
a:hover{
    color: rgb(70, 117, 117);
}
ul{
    list-style: square;
}
table{
    border-color: rgb(50, 169, 209);
    border: rgb(66, 23, 23);
    padding: 10px;
    text-align: center;
}
form{
    background-color: cadetblue;
    padding: 10ex;
    display: inline-block;
    margin: 10ex;
}
button{
    background-color: rgb(88, 9, 112);
    cursor: pointer;
}
button:hover{
    background-color: rgb(38, 67, 121);
}